{
  "name": "report-studio",
  "version": "1.0.0",
  "description": "Design and preview paginated reports in the browser. Zero runtime dependencies.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shafickbinameer/report-studio.git"
  },
  "keywords": [
    "report",
    "designer",
    "pagination",
    "pdf",
    "print",
    "layout"
  ],
  "author": "Mohammed Shafick <shafickbinameer@gmail.com>",
  "license": "MIT",
  "type": "module",
  "files": [
    "dist",
    "src/asset",
    "src/cli",
    "src/designer",
    "src/engine",
    "src/preview",
    "src/render",
    "src/server",
    "src/shared",
    "src/vite",
    "src/index.html",
    "src/index.js"
  ],
  "exports": {
    ".": "./dist/index.js",
    "./designer": "./dist/designer.js",
    "./vite": "./src/vite/index.js",
    "./report.css": "./src/render/report.css",
    "./viewer.css": "./src/preview/styles.css",
    "./designer.css": "./src/designer/styles.css",
    "./package.json": "./package.json"
  },
  "scripts": {
    "dev": "vite",
    "design": "node src/cli/index.js design --dir reports",
    "build": "vite build",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "npm run test && npm run build"
  },
  "bugs": {
    "url": "https://github.com/Shafickbinameer/report-studio/issues"
  },
  "homepage": "https://github.com/Shafickbinameer/report-studio#readme",
  "devDependencies": {
    "jsdom": "^29.1.1",
    "vite": "^8.1.5",
    "vitest": "^4.1.11"
  },
  "bin": {
    "report-studio": "./src/cli/index.js"
  },
  "engines": {
    "node": ">=18.3"
  }
}
